# F0.Analyzers

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  global.json  nuget.config
source/: .editorconfig  Directory.Build.props  Directory.Build.targets  F0.Analyzers.Core.Unix.slnf  F0.Analyzers.Core.slnf  F0.Analyzers.Example.slnf  F0.Analyzers.Vsix.slnf  F0.Analyzers.sln  Release.props
source/example/: .editorconfig  .globalconfig  Directory.Build.props  nuget.config
source/example/F0.Analyzers.Example/: F0.Analyzers.Example.csproj
source/example/F0.Analyzers.Example.CSharp10/: F0.Analyzers.Example.CSharp10.csproj
source/example/F0.Analyzers.Example.CSharp10/CodeAnalysis/CodeFixes/: DeclareRecordClassExplicitlyExamples.cs
source/example/F0.Analyzers.Example.CSharp10/Properties/: AssemblyInfo.cs
source/example/F0.Analyzers.Example.CSharp2/: F0.Analyzers.Example.CSharp2.csproj
source/example/F0.Analyzers.Example.CSharp2/CodeAnalysis/CodeRefactorings/: ObjectInitializerExample.cs  ObjectInitializerExamples.cs
source/example/F0.Analyzers.Example.CSharp2/Shared/: Model.cs
source/example/F0.Analyzers.Example.CSharp7/: F0.Analyzers.Example.CSharp7.csproj
source/example/F0.Analyzers.Example.CSharp7/CodeAnalysis/CodeRefactorings/: ObjectInitializerExample.cs  ObjectInitializerExamples.cs
source/example/F0.Analyzers.Example.CSharp7/Shared/: Model.cs
source/example/F0.Analyzers.Example.CSharp8/: F0.Analyzers.Example.CSharp8.csproj
source/example/F0.Analyzers.Example.CSharp8/CodeAnalysis/CodeFixes/: UsePatternMatchingNullCheckInsteadOfComparisonWithNullExamples.cs
source/example/F0.Analyzers.Example.CSharp9/CodeAnalysis/CodeRefactorings/: ObjectInitializerExamples.cs
source/example/F0.Analyzers.Example.CSharp9/Properties/: AssemblyInfo.cs
source/example/F0.Analyzers.Example.CSharp9/Shared/: Model.cs
source/example/F0.Analyzers.Example.Dependencies/: F0.Analyzers.Example.Dependencies.csproj
source/example/F0.Analyzers.Example.Dependencies/Dependency/: InternalPoco.cs  PublicPoco.cs
source/example/F0.Analyzers.Example.Dependencies/Properties/: AssemblyInfo.cs
source/example/F0.Analyzers.Example.Tests/: .globalconfig  F0.Analyzers.Example.Tests.csproj
source/example/F0.Analyzers.Example.Tests/CodeAnalysis/Suppressors/: MSTest.cs  NUnit.cs  xUnit.cs
source/example/F0.Analyzers.Example.Tests/Properties/: AssemblyInfo.cs
source/example/F0.Analyzers.Example.Tests/Services/: PrimeService.cs
source/example/F0.Analyzers.Example/CodeAnalysis/CodeFixes/: UsePatternMatchingNullCheckInsteadOfComparisonWithNullExamples.cs
source/example/F0.Analyzers.Example/CodeAnalysis/CodeRefactorings/: ObjectInitializerExample.cs  ObjectInitializerExamples.cs
source/example/F0.Analyzers.Example/Shared/: BaseClass.cs  DerivedClass.cs  IInterface.cs  Model.cs  Record.cs  RecordEqualityComparer.cs
source/extension/F0.Analyzers.Vsix/: F0.Analyzers.Vsix.csproj  source.extension.vsixmanifest
source/package/: Directory.Build.props
source/package/F0.Analyzers.Package/: F0.Analyzers.Package.csproj
source/performance/: .globalconfig
source/performance/F0.Analyzers.Benchmarks/: F0.Analyzers.Benchmarks.csproj  Program.cs
source/performance/F0.Analyzers.Benchmarks/Properties/: AssemblyInfo.cs
source/performance/F0.CodeAnalysis.Benchmarking/: F0.CodeAnalysis.Benchmarking.csproj
source/performance/F0.CodeAnalysis.Benchmarking/CodeAnalysis/: AnalyzerBenchmark.cs  DiagnosticAssert.cs  DiagnosticBuilder.cs  LocationBuilder.cs  LocationFactory.cs  Measure.cs
source/performance/F0.CodeAnalysis.Benchmarking/Extensions/: StringExtensions.Formatting.cs
source/performance/F0.CodeAnalysis.Benchmarking/Properties/: AssemblyInfo.cs
source/production/: .globalconfig  Directory.Build.props  Release.props
source/production/F0.Analyzers/: F0.Analyzers.csproj  Resources.Designer.cs  Resources.resx
source/production/F0.Analyzers/CodeAnalysis/: DiagnosticCategories.cs  DiagnosticHelpLinkUris.cs  DiagnosticIds.cs  SymbolNameComparer.cs
source/production/F0.Analyzers/CodeAnalysis/CodeFixes/: DeclareRecordClassExplicitly.cs  (+1 more)
source/production/F0.Analyzers/Extensions/: EnumerableExtensions.Linq.cs  StringExtensions.Comparison.cs
source/production/F0.Analyzers/Properties/: AssemblyInfo.cs
source/production/F0.Analyzers/ReleaseTracking/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md
source/test/: .globalconfig  Directory.Build.props  coverlet.runsettings  stryker-config.json
source/test/F0.Analyzers.Tests/: App.config  AssemblyInfoTests.cs  F0.Analyzers.Tests.csproj
source/test/F0.Analyzers.Tests/Assertions/: AssertionExtensions.cs
source/test/F0.Analyzers.Tests/CodeAnalysis/: SymbolNameComparerTests.cs
source/test/F0.Analyzers.Tests/Diagnostics/: DebugAssertException.cs  DebugTraceListener.cs
source/test/F0.Analyzers.Tests/Extensions/: EnumerableExtensionsTests.Linq.cs  StringExtensionsTests.Comparison.cs
source/test/F0.Analyzers.Tests/Properties/: AssemblyInfo.cs
source/test/F0.Analyzers.Tests/Shared/: Model.cs
source/test/F0.CodeAnalysis.Testing/: F0.CodeAnalysis.Testing.csproj
source/test/F0.CodeAnalysis.Testing/CodeAnalysis/: CodeActionProviderTestFixture.cs  CodeFixVerifier.Helper.cs  CodeFixVerifier.cs  CodeRefactoringProviderTestFixture.cs  CodeRefactoringTester.cs  CodeRefactoringVerifier.cs  DiagnosticResult.cs  DiagnosticSeverityExtensions.cs  DiagnosticVerifier.Helper.cs  DiagnosticVerifier.cs  Documents.cs  MarkupTestFile.cs  Projects.cs  SolutionStateExtensions.cs  Verify.cs
source/test/F0.CodeAnalysis.Testing/Extensions/: ComparisonComparer.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  StringExtensions.Formatting.cs  TypeExtensions.Verify.cs
source/test/F0.CodeAnalysis.Testing/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
source/test/F0.CodeAnalysis.Testing/Properties/: AssemblyInfo.cs
source/test/F0.CodeAnalysis.Testing/Shared/: Check.cs
source/test/F0.CodeAnalysis.Testing/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
(+76 files in other folders)
