<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks Condition="'$(OS)'=='Windows_NT'">net6.0;net472</TargetFrameworks>
    <TargetFramework Condition="'$(OS)'!='Windows_NT'">net6.0</TargetFramework>
    <AssemblyName>F0.Analyzers.Benchmarks</AssemblyName>
    <RootNamespace>F0.Benchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\production\F0.Analyzers\F0.Analyzers.csproj" />
    <ProjectReference Include="..\F0.CodeAnalysis.Benchmarking\F0.CodeAnalysis.Benchmarking.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(ImplicitUsings)' == 'true' Or '$(ImplicitUsings)' == 'enable'">
    <Using Include="BenchmarkDotNet.Attributes" />
    <Using Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

</Project>
