<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>F0.Analyzers</AssemblyName>
    <RootNamespace>F0</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>$(F0Version)</VersionPrefix>
    <Company>f[0]</Company>
    <Description>C# code refactorings, diagnostic suppressors and diagnostic analyzers with code fixes, based on the .NET Compiler Platform (Roslyn).</Description>
    <Copyright>© f[0]</Copyright>
    <NeutralLanguage>en</NeutralLanguage>

    <!-- Avoid ID conflicts with the package project. -->
    <PackageId>F0-Analyzers</PackageId>
  </PropertyGroup>

  <PropertyGroup Label="Microsoft.CodeAnalysis.Analyzers">
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup Label="Microsoft.CodeAnalysis.Analyzers">
    <AdditionalFiles Include="ReleaseTracking\AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="ReleaseTracking\AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup Label="Microsoft.CodeAnalysis.PublicApiAnalyzers">
    <AdditionalFiles Include="PublicApi\PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicApi\PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup Condition="'$(ImplicitUsings)' == 'true' Or '$(ImplicitUsings)' == 'enable'">
    <Using Include="System.Collections.Immutable" />
    <Using Include="System.Composition" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="Microsoft.CodeAnalysis" />
    <Using Include="Microsoft.CodeAnalysis.CSharp" />
    <Using Include="Microsoft.CodeAnalysis.CSharp.Syntax" />
  </ItemGroup>

</Project>
