{
  "solution": {
    "path": "F0.Analyzers.sln",
    "projects": [
      "example\\F0.Analyzers.Example.CSharp10\\F0.Analyzers.Example.CSharp10.csproj",
      "example\\F0.Analyzers.Example.CSharp2\\F0.Analyzers.Example.CSharp2.csproj",
      "example\\F0.Analyzers.Example.CSharp7\\F0.Analyzers.Example.CSharp7.csproj",
      "example\\F0.Analyzers.Example.CSharp8\\F0.Analyzers.Example.CSharp8.csproj",
      "example\\F0.Analyzers.Example.CSharp9\\F0.Analyzers.Example.CSharp9.csproj",
      "example\\F0.Analyzers.Example.Dependencies\\F0.Analyzers.Example.Dependencies.csproj",
      "example\\F0.Analyzers.Example.Tests\\F0.Analyzers.Example.Tests.csproj",
      "example\\F0.Analyzers.Example\\F0.Analyzers.Example.csproj",
      "package\\F0.Analyzers.Package\\F0.Analyzers.Package.csproj",
      "performance\\F0.Analyzers.Benchmarks\\F0.Analyzers.Benchmarks.csproj",
      "performance\\F0.CodeAnalysis.Benchmarking\\F0.CodeAnalysis.Benchmarking.csproj",
      "production\\F0.Analyzers\\F0.Analyzers.csproj",
      "test\\F0.Analyzers.Tests\\F0.Analyzers.Tests.csproj",
      "test\\F0.CodeAnalysis.Testing\\F0.CodeAnalysis.Testing.csproj"
    ]
  }
}